<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contatos</title>
</head>
<body background="./imagens/folhasFundo.png">
   <!--Início do Menu-->
   <table width="100%" style="border-radius: 10px;" bgcolor="#66CDAA">
        <tr>
            <td align="center" width="25%"><a href="index.html"><font color="white"><img src="./imagens/Logo.png" alt="Damiana Biquínis" width="100px"/></font></a></td>
            <td align="center" width="25%"><a href="produtos.html"><font color="white">Produtos</font></a></td>
            <td align="center" width="25%"><a href="lojas.html"><font color="white">Lojas</font></a></td>
            <td align="center" width="25%"><a href="contatos.html"><font color="white">Contatos</font></a></td>
        </tr>
    </table>
    <!--Fim do Menu-->
    <h1>Atendimento Online:</h1>
    <ul type="none">
        <li>
            <label>Nome:</label>
            <input type="text" style="width:230px;" placeholder="Welington Jonathan Santos Miranda">
        </li>
        <br>
        <li>
            <label>Telefone:</label>
            <input type="text" style="width:100px;" placeholder="(021)9999-9999" >
        </li>
        <br>
        <li>
            <label>Email:</label>
            <input type="text" style="width:200px;" placeholder="welingtonmiranda20@gmail.com">
        </li>
        <br>
        <li>
            <label>Nascimento:</label>
            <input type="date">
        </li>
        <br>
        <li>
            <label>Selecione seu sexo:</label></li> 
            <input type="radio" id="masculino" name="sexo" value="masculino-selecionado">
            <label for="masculino">Masculino</label>
            <br>
            <input type="radio" id="feminino" name="sexo" value="feminino-selecionado" checked>
            <label for="feminino">Feminino</label>
            <br>
            <input type="radio" id="outro" name="sexo" value="outro-selecionado">
            <label for="outro">Outro</label>
        </li>
        <br>
        <li>
            <label style="display:block;">Mensagem:</label>
            <textarea style="width: 300px; height:100px;" placeholder="Escreva aqui seu recado"></textarea>
        </li>
        <input type="button" value="enviar">
    </ul>
    <h1>Central de Atendimentos:</h1>
    <h4>(021)9999-9999</h4>
    <h1>Vá a uma de nossas <a href="./lojas.html">Lojas</a></h1>
    <div align="center">
        <h5><font color="red">Pague usando:</font></h5>
        <img src="./imagens/formasdepagamento.png" alt="Formas de Pagamento" width="400px" height="100px">
    </div>
    <footer align="center">
        <p> &copy; Welington Miranda</p>
    </footer>
</body>
</html>