<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Damiana Biquínis</title>
</head>
<body background="./imagens/folhasFundo.png">
    <!--Início do Menu-->
    <table width="100%" style="border-radius: 10px;" bgcolor="#66CDAA">
        <tr>
            <td align="center" width="25%"><a href="index.html"><font color="white"><img src="./imagens/Logo.png" alt="Damiana Biquinis" width="100px"/></font></a></td>
            <td align="center" width="25%"><a href="produtos.html"><font color="white">Produtos</font></a></td>
            <td align="center" width="25%"><a href="lojas.html"><font color="white">Lojas</font></a></td>
            <td align="center" width="25%"><a href="contatos.html"><font color="white">Contatos</font></a></td>
        </tr>
    </table>
    <!--Fim do Menu-->
    <h2>Quem Somos:</h2>
    <p>Somos uma loja de biquínis <strong>On-line</strong> com a maior variedade de cores, moldes e tamanhos do mercado. <br><br> Confira nossos produtos !</p> 
    <p>Todos os produtos estão para pronta entrega. <br><br>Frete Grátis para todo o <strong>Brasil</strong>.</p>
    <div align="center">
        <h5><font color="red">Pague usando:</font></h5>
        <img src="./imagens/formasdepagamento.png" alt="Formas de Pagamento" width="400px" height="100px">
    </div>
    <footer align="center">
        <p> &copy; Welington Miranda</p>
    </footer>      
</body>
</html>