<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nossas lojas</title>
</head>
<body background="./imagens/folhasFundo.png">
   <!--Início do Menu-->
   <table width="100%" style="border-radius: 10px;" bgcolor="#66CDAA">
    <tr>
        <td align="center" width="25%"><a href="index.html"><font color="white"><img src="./imagens/Logo.png" alt="Damiana Biquínis" width="100px"/></font></a></td>
        <td align="center" width="25%"><a href="produtos.html"><font color="white">Produtos</font></a></td>
        <td align="center" width="25%"><a href="lojas.html"><font color="white">Lojas</font></a></td>
        <td align="center" width="25%"><a href="contatos.html"><font color="white">Contatos</font></a></td>
    </tr>
</table>
<!--Fim do Menu-->
<h1 align="center">Nossas Lojas</h1>
<ul >
    <hr>
    <li style="margin:20px;"> <a href="./lojaRj.html">Rio de Janeiro</a> </li>
    <hr>
    <li style="margin:20px;"><a href="./lojaSp.html">São paulo</a></li>
    <hr>
    <li style="margin:20px;"><a href="./lojaBh.html">Belo Horizonte</a></li>
    <hr>
    <li style="margin:20px;"><a href="./lojaPa.html">Pará</a></li>
    <hr>
    <li style="margin:20px;"><a href="./lojaSc.html">Santa Catarina</a></li>
    <hr>
</ul>
<div align="center">
    <h5><font color="red">Pague usando:</font></h5>
    <img src="./imagens/formasdepagamento.png" alt="Formas de Pagamento" width="400px" height="100px">
</div>
<footer align="center">
    <p> &copy; Welington Miranda</p>
</footer>
</body>
</html>