<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Loja Rio de Janeiro</title>
</head>
<body background="./imagens/folhasFundo.png">
    <!--Início do Menu-->
    <table width="100%" style="border-radius: 10px;" bgcolor="#66CDAA">
        <tr>
            <td align="center" width="25%"><a href="index.html"><font color="white"><img src="./imagens/Logo.png" alt="Damiana Biquínis" width="100px"/></font></a></td>
            <td align="center" width="25%"><a href="produtos.html"><font color="white">Produtos</font></a></td>
            <td align="center" width="25%"><a href="lojas.html"><font color="white">Lojas</font></a></td>
            <td align="center" width="25%"><a href="contatos.html"><font color="white">Contatos</font></a></td>
        </tr>
    </table>
    <!--Fim do Menu-->
    <div align="center">
        <h1>Local:</h1>
        <img src="./imagens/foto_nao_disponivel.gif" style="width:120px;" alt="Foto Loja Ipanema">
        <h4>Rua: Farme de Amoedo n°53 , Ipanema - RJ </h4>
    </div>
    <div align="center">
        <h5><font color="red">Pague usando:</font></h5>
        <img src="./imagens/formasdepagamento.png" alt="Formas de Pagamento" width="400px" height="100px">
    </div>
    <footer align="center">
        <p> &copy; Welington Miranda</p>
    </footer>   
    </body>
</html>