<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Produtos-Cortininha</title>
</head>
<body background="./imagens/folhasFundo.png">
    <!--Início do Menu-->
    <table width="100%" style="border-radius:10px;" bgcolor="#66CDAA">
        <tr>
            <td align="center" width="25%"><a href="index.html"><font color="white"><img src="./imagens/Logo.png" alt="Full Stack Eletro" width="100px"/></font></a></td>
            <td align="center" width="25%"><a href="produtos.html"><font color="white">Produtos</font></a></td>
            <td align="center" width="25%"><a href="lojas.html"><font color="white">Lojas</font></a></td>
            <td align="center" width="25%"><a href="contatos.html"><font color="white">Contatos</font></a></td>
        </tr>
    </table>
    <!--Fim do Menu-->
    <h2 align="center">Biquínis Cortininha</h2>
    <hr>
    <table border="0" width="100%">
        <tr>
            <td rowspan="5" width="20%">
                <h2>Categorias</h2>
                <ol>
                    <li><font> <a href="./produtos.html"> Biquíni <strong>Crochê </strong></a>{6} </font></li>
                    <li><font> <a href="./produtosCinturaAlta.html">Biquíni <strong>Cintura Alta</strong></a>  {6}</font></li>
                    <li><font> <a href="./produtosFioDental.html">Biquíni <strong>Fio Dental</strong></a>  {6}</font></li>
                    <li><font> <a href="./produtosCavado.html">Biquíni <strong>Cavado</strong></a>  {6}</font></li>
                    <li><font> <a href="./produtosCortininha.html">Biquíni <strong>Cortininha</strong></a> {6}</font></li>
                    <li><font> <a href="./produtosTomaraQueCaia.html">Biquíni <strong>Tomara-que-caia</a> </strong>{6}</font></li>
                    <li><font> <a href="./produtosBabado.html">Biquíni <strong>Babado</strong></a>{6}</font></li>
                </ol>
            </td>
            <td width="20%" align="center">
                <img src="./imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" width="120px">
                <br>
                <font size="3">Biquíni tipo 1</font>
                <hr>
                <font size="2"><strike>R$99,90</strike></font><br>
                <font size="4" color="red">R$69,90</font><br>
            </td>
            <td width="20%" align="center">
                <img src="./imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" width="120px">
                <br>
                <font size="3">Biquíni tipo 2</font>
                <hr>
                <font size="2"><strike>R$99,90</strike></font><br>
                <font size="4" color="red">R$69,90</font><br>
            </td>
            <td width="20%" align="center">
                <img src="./imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" width="120px">
                <br>
                <font size="3">Biquíni tipo 3</font>
                <hr>
                <font size="2"><strike>R$99,90</strike></font><br>
                <font size="4" color="red">R$69,90</font><br>
            </td>
        </tr>
        <tr>
            <td width="20%" align="center">
                <img src="./imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" width="120px">
                <br>
                <font size="3">Biquíni tipo 4</font>
                <hr>
                <font size="2"><strike>R$99,90</strike></font><br>
                <font size="4" color="red">R$69,90</font><br>
            </td>
            <td width="20%" align="center">
                <img src="./imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" width="120px">
                <br>
                <font size="3">Biquíni tipo 5</font>
                <hr>
                <font size="2"><strike>R$99,90</strike></font><br>
                <font size="4" color="red">R$69,90</font><br>
            </td>
            <td width="20%" align="center">
                <img src="./imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" width="120px">
                <br>
                <font size="3">Biquíni tipo 6</font>
                <hr>
                <font size="2"><strike>R$99,90</strike></font><br>
                <font size="4" color="red">R$69,90</font><br>
            </td>
        </tr>
    </table>
    <div align="center">
        <h5><font color="red">Pague usando:</font></h5>
        <img src="./imagens/formasdepagamento.png" alt="Formas de Pagamento" width="400px" height="100px">
    </div>
    <footer align="center">
        <p> &copy; Welington Miranda</p>
    </footer>   
</body>
</html>