<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contatos</title>
    <link rel="stylesheet" href="/estilo.css/style.css">
</head>
<body>
   <!--Início do Menu-->
       <nav id="menu">
        <a href="./index.html" id="logo"><img src="/estilo.css/imagens/Logo.png" alt="Damiana Biquínis"/></a>
        <a href="./produtos.html">Produtos</a>
        <a href="./lojas.html">Lojas</a>
        <a href="./contatos.html">Contatos</a>
    </nav>
    <!--Fim do Menu-->
    <h2>Contatos</h2>
    
    <section id="contatos">
        <div>
            <img src="/estilo.css/imagens/iconeZap.png" alt="Ícone WhatsApp">
            <label>(021)9999-9999</label>
        </div>
        <div>
            <img src="/estilo.css/imagens/iconeEmail.png" alt="Ícone Email">
            <label>Email: welingtonmiranda20@gmail.com</label>
        </div>
    </section>

    <!--Rodapé-->
    <footer>
        <h5>Pague usando:</h5>
        <img src="/estilo.css/imagens/formasdepagamento.png" alt="Formas de Pagamento" width="400px" height="100px">
        <p> &copy; Welington Miranda</p>
    </footer> 
</body>
</html>
