<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Damiana Biquínis</title>
    <link rel="stylesheet" type="text/css" href="../estilo.css/style.css">
</head>
<body>
    <!--Início do Menu-->
      <nav id="menu">
        <a href="./index.html" id="logo"><img src="/estilo.css/imagens/Logo.png" alt="Damiana Biquínis"/></a>
        <a href="./produtos.html">Produtos</a>
        <a href="./lojas.html">Lojas</a>
        <a href="./contatos.html">Contatos</a>
    </nav>
    <!--Fim do Menu-->
    <div id="textoHome">
        <h2>Damiana Biquínis</h2>
        <hr>
    <p>A loja virtual com a maior variedade de cores, moldes e tamanhos do mercado. </p>
    <p>Confira as novidades para o próximo verão.</p> 
    <p>Todos os produtos são para pronta entrega. </p>
    <p>Frete Grátis para todo o Brasil.</p>
    </div>
    <!--Rodapé-->
    <footer>
        <h5>Pague usando:</h5>
        <img src="/estilo.css/imagens/formasdepagamento.png" alt="Formas de Pagamento" width="400px" height="100px">
        <p> &copy; Welington Miranda</p>
    </footer>    
</body>
</html>
