<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Damiana Biquínis - Produtos</title>
    <link rel="stylesheet" href="/estilo.css/style.css">
    <script src="/funcoes.js/funcoes.js"></script>
</head>
<body>
    <!--Início do Menu-->
    <nav id="menu">
        <a href="./index.html" id="logo"><img src="/estilo.css/imagens/Logo.png" alt="Damiana Biquínis"/></a>
        <a href="./produtos.html">Produtos</a>
        <a href="./lojas.html">Lojas</a>
        <a href="./contatos.html">Contatos</a>
    </nav>
    <!--Fim do Menu-->
    
        <header>
            <h2>Biquínis Crochê</h2>
        </header>
        <hr>
    <main>
            <section id="categorias">
                <h3>Categorias</h3>
                <ol> 
                    <li onclick="exibirTodos()">Todos{21}</li>
                    <li onclick="exibirCategoria('croche')">Biquíni Crochê{3}</li>
                    <li onclick="exibirCategoria('cinturaalta')">Biquíni Cintura Alta{4}</li>
                    <li onclick="exibirCategoria('fiodental')">Biquíni Fio Dental{3}</li>
                    <li onclick="exibirCategoria('cavado')">Biquíni Cavado{4}</li>
                    <li onclick="exibirCategoria('cortininha')">Biquíni Cortininha{4}</li>
                    <li onclick="exibirCategoria('tomaraquecaia')">Biquíni Tomara-que-caia{3}</li>
                    <li onclick="exibirCategoria('babado')">Biquíni Babado{4}</li>
                </ol>
            </section>    
            <section id=produtos>
                    <div class="box_produtos" id="croche">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Crochê" class="fotoproduto" onclick="destaque(this)">
                        <h5>Biquíni Crochê 1</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                        <!--<button>Comprar</button>-->
                    </div>
                    <div class="box_produtos" id="croche" cat="">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Crochê" class="fotoproduto" onclick="destaque(this)">
                        <h5>Biquíni Crochê 2</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                        <!--<button>Comprar</button>-->
                    </div>
                    <div class="box_produtos" id="croche">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Crochê" class="fotoproduto" onclick="destaque(this)">
                        <h5>Biquíni Crochê 3</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                        <!--<button>Comprar</button>-->
                    </div>
                    <div class="box_produtos" id="cinturaalta">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cintura alta" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cintura Alta 1</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                        <!--<button>Comprar</button>-->
                    </div>
                    <div class="box_produtos" id="cinturaalta">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cintura Alta" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cintura Alta 2</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                        <!--<button>Comprar</button>-->
                    </div>
                    <div class="box_produtos" id="cinturaalta">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cintura Alta" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cintura Alta 3</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                        <!--<button>Comprar</button>-->
                    </div>
                    <div class="box_produtos" id="cinturaalta">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cintura alta" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Citura alta 4</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                        <!--<button>Comprar</button>-->
                    </div>
                    <div class="box_produtos" id="fiodental">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Fio Dental" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Fio Dental 1</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="fiodental">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Fio Dental" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Fio Dental 2</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="fiodental">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Fio Dental" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Fio Dental 3</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="cavado">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cavado" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cavado 1</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="cavado">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cavado" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cavado 2</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="cavado">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cavado" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cavado 3</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="cavado">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cavado" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cavado 4</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="cortininha">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cortininha 1</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="cortininha">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cortininha 2</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="cortininha">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cortininha 3</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="cortininha">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Cortininha" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni Cortininha 4</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="tomaraquecaia">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni Tomara que caia" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni tomara que caia 1</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="tomaraquecaia">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni tomara que caia" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni tomara que caia 2</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="tomaraquecaia">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni tomara que caia" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni tomara que caia 3</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="babado">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni babado" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni babado 1</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="babado">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni babado" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni babado 2</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="babado">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni babado" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni babado 3</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
                    <div class="box_produtos" id="babado">
                        <img src="/estilo.css/imagens/foto_nao_disponivel.gif" alt="Biquíni babado" class="fotoproduto"  onclick="destaque(this)">
                        <h5>Biquíni babado 4</h5>
                        <hr>
                        <p class="precoOriginal">R$99,90</p>
                        <p>R$69,90</p>
                         <!--<button>Comprar</button>-->
                    </div> 
            </section>
    </main>
    <!--Rodapé-->
    <footer>
        <h5>Pague usando:</h5>
        <img src="/estilo.css/imagens/formasdepagamento.png" alt="Formas de Pagamento" width="400px" height="100px">
        <p>&copy; Welington Miranda</p> 
    </footer> 
</body>
</html>
